[centos7]
133.133.135.134 ansible_ssh_user=root ansible_ssh_pass=onceas
133.133.135.138 ansible_ssh_user=root ansible_ssh_pass=onceas
133.133.135.139 ansible_ssh_user=root ansible_ssh_pass=onceas
133.133.135.192 ansible_ssh_user=root ansible_ssh_pass=onceas

[ubuntu22]
133.133.135.73 ansible_ssh_user=root ansible_ssh_pass=onceas